T1B10 918:247 SEGGER J-Link V6.30h Log File (0001ms, 3779ms total)
T1B10 918:247 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 3779ms total)
T1B10 918:247 Logging started @ 2018-05-20 03:07 (0001ms, 3779ms total)
T1B10 918:248 JLINK_SetWarnOutHandler(...) (0000ms, 3779ms total)
T1B10 918:248 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682397461
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0128ms, 3907ms total)
T1B10 918:248 WEBSRV Webserver running on local port 19080 (0128ms, 3907ms total)
T1B10 918:248   returns O.K. (0128ms, 3907ms total)
T1B10 918:377 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 3907ms total)
T1B10 918:378 JLINK_TIF_GetAvailable(...) (0001ms, 3909ms total)
T1B10 918:379 JLINK_SetErrorOutHandler(...) (0000ms, 3909ms total)
T1B10 918:379 JLINK_ExecCommand("ProjectFile = "C:\Users\jinwoo\Desktop\nRF5_SDK_14.2.0_17b948a\nRF5_SDK_14.2.0_17b948a\examples\peripheral\spi\pca10040\blank\arm4\JLinkSettings.ini"", ...).   returns 0x00 (0217ms, 4126ms total)
T1B10 918:600 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 4132ms total)
T1B10 918:606 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4132ms total)
T1B10 918:606 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4132ms total)
T1B10 918:606 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4132ms total)
T1B10 918:606 JLINK_GetFirmwareString(...) (0000ms, 4132ms total)
T1B10 918:616 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4132ms total)
T1B10 918:616 JLINK_GetCompileDateTime() (0000ms, 4132ms total)
T1B10 918:619 JLINK_GetFirmwareString(...) (0000ms, 4132ms total)
T1B10 918:622 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4132ms total)
T1B10 918:631 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4133ms total)
T1B10 918:632 JLINK_SetSpeed(5000) (0000ms, 4133ms total)
T1B10 918:632 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0229ms, 4362ms total)
T1B10 918:861 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4362ms total)
T1B10 918:861 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4362ms total)
T1B10 918:861 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4362ms total)
T1B10 918:867 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4362ms total)
T1B10 918:867 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4362ms total)
T1B10 918:867 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 4364ms total)
T1B10 918:869 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4364ms total)
T1B10 918:869 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4364ms total)
T1B10 918:869 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4364ms total)
T1B10 918:869 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4364ms total)
T1B10 918:869 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4364ms total)
T1B10 918:869 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4364ms total)
T1B10 918:869 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4364ms total)
T1B10 918:869 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4364ms total)
T1B10 918:869 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 4365ms total)
T1B10 918:870 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4365ms total)
T1B10 918:870 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4365ms total)
T1B10 918:870 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 4452ms total)
T1B10 918:957 JLINK_Halt()  returns 0x00 (0000ms, 4452ms total)
T1B10 918:957 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 4454ms total)
T1B10 918:959 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4455ms total)
T1B10 918:960 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4456ms total)
T1B10 918:995 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4457ms total)
T1B10 919:022 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4457ms total)
T1B10 919:022 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4457ms total)
T1B10 919:022 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4457ms total)
T1B10 919:048 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 4457ms total)
T1B10 919:066 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4458ms total)
T1B10 919:067 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4459ms total)
T1B10 919:068 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 4462ms total)
T1B10 919:071 JLINK_Halt()  returns 0x00 (0000ms, 4462ms total)
T1B10 919:071 JLINK_IsHalted()  returns TRUE (0000ms, 4462ms total)
T1B10 929:024 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 4487ms total)
T1B10 929:024  (0025ms, 4487ms total)
T1B10 929:024 Closed (0025ms, 4487ms total)
