T1764 8075:868 SEGGER J-Link V6.30h Log File (0000ms, 15317ms total)
T1764 8075:868 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 15317ms total)
T1764 8075:868 Logging started @ 2018-06-05 17:16 (0000ms, 15317ms total)
T1764 8075:868 JLINK_SetWarnOutHandler(...) (0000ms, 15317ms total)
T1764 8075:868 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682397461
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0131ms, 15448ms total)
T1764 8075:868 WEBSRV Webserver running on local port 19080 (0132ms, 15449ms total)
T1764 8075:868   returns O.K. (0132ms, 15449ms total)
T1764 8076:000 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 15449ms total)
T1764 8076:000 JLINK_TIF_GetAvailable(...) (0000ms, 15449ms total)
T1764 8076:001 JLINK_SetErrorOutHandler(...) (0000ms, 15450ms total)
T1764 8076:001 JLINK_ExecCommand("ProjectFile = "C:\Users\jinwoo\Desktop\nRF5_SDK_14.2.0_17b948a\nRF5_SDK_14.2.0_17b948a\examples\peripheral\spi\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 15455ms total)
T1764 8076:009 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 15462ms total)
T1764 8076:016 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15462ms total)
T1764 8076:016 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 15462ms total)
T1764 8076:016 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15462ms total)
T1764 8076:016 JLINK_GetFirmwareString(...) (0000ms, 15462ms total)
T1764 8076:031 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15462ms total)
T1764 8076:031 JLINK_GetCompileDateTime() (0000ms, 15462ms total)
T1764 8076:035 JLINK_GetFirmwareString(...) (0000ms, 15462ms total)
T1764 8076:040 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 15462ms total)
T1764 8076:051 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 15463ms total)
T1764 8076:052 JLINK_SetSpeed(5000) (0002ms, 15465ms total)
T1764 8076:054 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0216ms, 15681ms total)
T1764 8076:270 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15681ms total)
T1764 8076:270 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 15681ms total)
T1764 8076:270 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15681ms total)
T1764 8076:274 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15681ms total)
T1764 8076:274 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 15681ms total)
T1764 8076:274 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 15682ms total)
T1764 8076:275 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15682ms total)
T1764 8076:275 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15682ms total)
T1764 8076:275 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15682ms total)
T1764 8076:275 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 15683ms total)
T1764 8076:276 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15683ms total)
T1764 8076:276 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15683ms total)
T1764 8076:276 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15683ms total)
T1764 8076:276 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 15683ms total)
T1764 8076:276 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 15683ms total)
T1764 8076:276 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15683ms total)
T1764 8076:276 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15683ms total)
T1764 8076:276 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 15762ms total)
T1764 8076:355 JLINK_Halt()  returns 0x00 (0000ms, 15762ms total)
T1764 8076:355 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 15763ms total)
T1764 8076:356 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 15764ms total)
T1764 8076:357 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 15765ms total)
T1764 8076:374 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 15765ms total)
T1764 8076:394 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15765ms total)
T1764 8076:394 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15765ms total)
T1764 8076:394 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15765ms total)
T1764 8076:410 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 15765ms total)
T1764 8076:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 15766ms total)
T1764 8076:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 15766ms total)
T1764 8076:420 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 15768ms total)
T1764 8076:422 JLINK_Halt()  returns 0x00 (0000ms, 15768ms total)
T1764 8076:422 JLINK_IsHalted()  returns TRUE (0000ms, 15768ms total)
T1764 8076:426 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 15776ms total)
T1764 8076:435 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 15777ms total)
T1764 8076:435 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 15777ms total)
T1764 8076:435 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15777ms total)
T1764 8076:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15777ms total)
T1764 8076:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15777ms total)
T1764 8076:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15777ms total)
T1764 8076:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15777ms total)
T1764 8076:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15777ms total)
T1764 8076:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15777ms total)
T1764 8076:435 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15777ms total)
T1764 8076:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15777ms total)
T1764 8076:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15777ms total)
T1764 8076:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15777ms total)
T1764 8076:435 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 15777ms total)
T1764 8076:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15777ms total)
T1764 8076:435 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 15777ms total)
T1764 8076:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15777ms total)
T1764 8076:435 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 15777ms total)
T1764 8076:435 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 15777ms total)
T1764 8076:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15777ms total)
T1764 8076:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 15778ms total)
T1764 8076:436 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 15786ms total)
T1764 8076:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15793ms total)
T1764 8076:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15786ms total)
T1764 8076:451 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 15787ms total)
T1764 8076:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15787ms total)
T1764 8076:452 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 15787ms total)
T1764 8076:452 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 15787ms total)
T1764 8076:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15787ms total)
T1764 8076:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15787ms total)
T1764 8076:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 15788ms total)
T1764 8076:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15788ms total)
T1764 8076:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15788ms total)
T1764 8076:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15788ms total)
T1764 8076:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15788ms total)
T1764 8076:453 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15788ms total)
T1764 8076:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15788ms total)
T1764 8076:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15788ms total)
T1764 8076:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15788ms total)
T1764 8076:453 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 15788ms total)
T1764 8076:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15788ms total)
T1764 8076:453 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 15788ms total)
T1764 8076:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15788ms total)
T1764 8076:453 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 15788ms total)
T1764 8076:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 15788ms total)
T1764 8076:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15788ms total)
T1764 8076:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15788ms total)
T1764 8076:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15792ms total)
T1764 8076:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 15798ms total)
T1764 8076:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15792ms total)
T1764 8076:463 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15792ms total)
T1764 8076:463 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 15793ms total)
T1764 8076:464 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 15793ms total)
T1764 8076:464 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 15793ms total)
T1764 8076:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15793ms total)
T1764 8076:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15793ms total)
T1764 8076:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15793ms total)
T1764 8076:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15793ms total)
T1764 8076:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15793ms total)
T1764 8076:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15793ms total)
T1764 8076:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15793ms total)
T1764 8076:464 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15793ms total)
T1764 8076:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 15794ms total)
T1764 8076:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T1764 8076:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T1764 8076:465 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 15794ms total)
T1764 8076:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15794ms total)
T1764 8076:465 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 15794ms total)
T1764 8076:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15794ms total)
T1764 8076:465 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 15794ms total)
T1764 8076:465 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 15794ms total)
T1764 8076:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T1764 8076:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15794ms total)
T1764 8076:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15797ms total)
T1764 8076:468 JLINK_IsHalted()  returns FALSE (0001ms, 15798ms total)
T1764 8076:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15804ms total)
T1764 8076:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15797ms total)
T1764 8076:546 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15797ms total)
T1764 8076:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15797ms total)
T1764 8076:548 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 15797ms total)
T1764 8076:548 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 15797ms total)
T1764 8076:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15797ms total)
T1764 8076:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15797ms total)
T1764 8076:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15797ms total)
T1764 8076:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15797ms total)
T1764 8076:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15797ms total)
T1764 8076:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15797ms total)
T1764 8076:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15797ms total)
T1764 8076:548 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15797ms total)
T1764 8076:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15797ms total)
T1764 8076:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15797ms total)
T1764 8076:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15797ms total)
T1764 8076:548 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 15797ms total)
T1764 8076:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15797ms total)
T1764 8076:548 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 15797ms total)
T1764 8076:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15797ms total)
T1764 8076:548 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 15797ms total)
T1764 8076:548 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 15797ms total)
T1764 8076:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15797ms total)
T1764 8076:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 15797ms total)
T1764 8076:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15801ms total)
T1764 8076:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15808ms total)
T1764 8076:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15801ms total)
T1764 8076:559 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15801ms total)
T1764 8076:559 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15801ms total)
T1764 8076:559 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 15801ms total)
T1764 8076:559 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 15801ms total)
T1764 8076:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15801ms total)
T1764 8076:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15801ms total)
T1764 8076:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15801ms total)
T1764 8076:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15801ms total)
T1764 8076:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15801ms total)
T1764 8076:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15801ms total)
T1764 8076:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15801ms total)
T1764 8076:559 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 15802ms total)
T1764 8076:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15802ms total)
T1764 8076:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15802ms total)
T1764 8076:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15802ms total)
T1764 8076:560 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 15802ms total)
T1764 8076:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15802ms total)
T1764 8076:560 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 15802ms total)
T1764 8076:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15802ms total)
T1764 8076:560 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 15802ms total)
T1764 8076:560 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 15802ms total)
T1764 8076:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15802ms total)
T1764 8076:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 15802ms total)
T1764 8076:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15805ms total)
T1764 8076:563 JLINK_IsHalted()  returns FALSE (0000ms, 15805ms total)
T1764 8076:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 15813ms total)
T1764 8076:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15805ms total)
T1764 8076:581 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15805ms total)
T1764 8076:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15805ms total)
T1764 8076:582 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 15805ms total)
T1764 8076:582 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 15805ms total)
T1764 8076:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15805ms total)
T1764 8076:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15805ms total)
T1764 8076:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 15806ms total)
T1764 8076:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15806ms total)
T1764 8076:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15806ms total)
T1764 8076:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15806ms total)
T1764 8076:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15806ms total)
T1764 8076:583 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15806ms total)
T1764 8076:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15806ms total)
T1764 8076:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15806ms total)
T1764 8076:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15806ms total)
T1764 8076:583 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 15806ms total)
T1764 8076:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15806ms total)
T1764 8076:583 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 15806ms total)
T1764 8076:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15806ms total)
T1764 8076:583 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 15807ms total)
T1764 8076:584 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 15807ms total)
T1764 8076:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15807ms total)
T1764 8076:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15807ms total)
T1764 8076:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15810ms total)
T1764 8076:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 15818ms total)
T1764 8076:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15810ms total)
T1764 8076:595 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15810ms total)
T1764 8076:595 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15810ms total)
T1764 8076:595 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 15810ms total)
T1764 8076:595 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 15810ms total)
T1764 8076:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15810ms total)
T1764 8076:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15810ms total)
T1764 8076:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15810ms total)
T1764 8076:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15810ms total)
T1764 8076:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15810ms total)
T1764 8076:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15810ms total)
T1764 8076:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15810ms total)
T1764 8076:595 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15810ms total)
T1764 8076:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 15811ms total)
T1764 8076:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15811ms total)
T1764 8076:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15811ms total)
T1764 8076:596 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 15811ms total)
T1764 8076:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15811ms total)
T1764 8076:596 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 15811ms total)
T1764 8076:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15811ms total)
T1764 8076:596 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 15811ms total)
T1764 8076:596 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 15811ms total)
T1764 8076:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15811ms total)
T1764 8076:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15811ms total)
T1764 8076:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15814ms total)
T1764 8076:599 JLINK_IsHalted()  returns FALSE (0001ms, 15815ms total)
T1764 8076:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 15820ms total)
T1764 8076:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15814ms total)
T1764 8076:611 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15814ms total)
T1764 8076:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15814ms total)
T1764 8076:612 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 15814ms total)
T1764 8076:612 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 15814ms total)
T1764 8076:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 15815ms total)
T1764 8076:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15815ms total)
T1764 8076:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15815ms total)
T1764 8076:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15815ms total)
T1764 8076:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15815ms total)
T1764 8076:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15815ms total)
T1764 8076:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15815ms total)
T1764 8076:613 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15815ms total)
T1764 8076:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15815ms total)
T1764 8076:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15815ms total)
T1764 8076:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15815ms total)
T1764 8076:613 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 15815ms total)
T1764 8076:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15815ms total)
T1764 8076:613 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 15815ms total)
T1764 8076:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15815ms total)
T1764 8076:613 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 15815ms total)
T1764 8076:613 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 15815ms total)
T1764 8076:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 15816ms total)
T1764 8076:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15816ms total)
T1764 8076:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15819ms total)
T1764 8076:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 15827ms total)
T1764 8076:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15819ms total)
T1764 8076:625 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15819ms total)
T1764 8076:625 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15819ms total)
T1764 8076:625 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 15819ms total)
T1764 8076:625 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 15819ms total)
T1764 8076:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15819ms total)
T1764 8076:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15819ms total)
T1764 8076:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15819ms total)
T1764 8076:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15819ms total)
T1764 8076:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15819ms total)
T1764 8076:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15819ms total)
T1764 8076:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15819ms total)
T1764 8076:625 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15819ms total)
T1764 8076:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15819ms total)
T1764 8076:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15819ms total)
T1764 8076:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15819ms total)
T1764 8076:625 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 15819ms total)
T1764 8076:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15819ms total)
T1764 8076:625 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 15819ms total)
T1764 8076:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15819ms total)
T1764 8076:625 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 15819ms total)
T1764 8076:626 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 15820ms total)
T1764 8076:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15820ms total)
T1764 8076:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15820ms total)
T1764 8076:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15822ms total)
T1764 8076:628 JLINK_IsHalted()  returns FALSE (0001ms, 15823ms total)
T1764 8076:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15829ms total)
T1764 8076:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15822ms total)
T1764 8076:641 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15822ms total)
T1764 8076:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15822ms total)
T1764 8076:641 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 15822ms total)
T1764 8076:641 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 15822ms total)
T1764 8076:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15822ms total)
T1764 8076:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15822ms total)
T1764 8076:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15822ms total)
T1764 8076:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15822ms total)
T1764 8076:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15822ms total)
T1764 8076:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15822ms total)
T1764 8076:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15822ms total)
T1764 8076:641 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15822ms total)
T1764 8076:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15822ms total)
T1764 8076:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15822ms total)
T1764 8076:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15822ms total)
T1764 8076:641 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 15822ms total)
T1764 8076:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15822ms total)
T1764 8076:641 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 15822ms total)
T1764 8076:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15822ms total)
T1764 8076:641 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 15823ms total)
T1764 8076:642 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 15823ms total)
T1764 8076:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15823ms total)
T1764 8076:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 15823ms total)
T1764 8076:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15826ms total)
T1764 8076:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15833ms total)
T1764 8076:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15826ms total)
T1764 8076:653 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15827ms total)
T1764 8076:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15827ms total)
T1764 8076:711 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 15836ms total)
T1764 8076:720 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 15836ms total)
T1764 8076:720 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 15836ms total)
T1764 8076:720 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 15836ms total)
T1764 8076:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15836ms total)
T1764 8076:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15836ms total)
T1764 8076:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15836ms total)
T1764 8076:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15836ms total)
T1764 8076:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15836ms total)
T1764 8076:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15836ms total)
T1764 8076:720 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15836ms total)
T1764 8076:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15836ms total)
T1764 8076:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15837ms total)
T1764 8076:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15837ms total)
T1764 8076:721 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 15837ms total)
T1764 8076:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15837ms total)
T1764 8076:721 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 15837ms total)
T1764 8076:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15837ms total)
T1764 8076:721 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 15837ms total)
T1764 8076:721 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 15837ms total)
T1764 8076:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15837ms total)
T1764 8076:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 15838ms total)
T1764 8076:722 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15841ms total)
T1764 8076:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15848ms total)
T1764 8076:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15841ms total)
T1764 8076:732 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 15841ms total)
T1764 8076:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15841ms total)
T1764 8076:733 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 88 28 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 15848ms total)
T1764 8076:740 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 15862ms total)
T1764 8076:754 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 4F F4 80 77 38 46 01 F0 F0 F9 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 15876ms total)
T1764 8076:768 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 70 47 00 00 02 F0 6E F8 01 F0 DA FE 00 28 FB D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 15890ms total)
T1764 8076:782 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 30 60 D4 E9 00 01 40 1A A1 68 09 1A BE 1C 06 E0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 15899ms total)
T1764 8076:791 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 15899ms total)
T1764 8076:791 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 15899ms total)
T1764 8076:791 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 15900ms total)
T1764 8076:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15900ms total)
T1764 8076:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15900ms total)
T1764 8076:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15900ms total)
T1764 8076:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15900ms total)
T1764 8076:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15900ms total)
T1764 8076:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15900ms total)
T1764 8076:792 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15900ms total)
T1764 8076:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15900ms total)
T1764 8076:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15900ms total)
T1764 8076:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15900ms total)
T1764 8076:792 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 15900ms total)
T1764 8076:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 15901ms total)
T1764 8076:793 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 15901ms total)
T1764 8076:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15901ms total)
T1764 8076:793 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 15901ms total)
T1764 8076:793 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 15901ms total)
T1764 8076:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15901ms total)
T1764 8076:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15901ms total)
T1764 8076:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15905ms total)
T1764 8076:797 JLINK_IsHalted()  returns FALSE (0001ms, 15906ms total)
T1764 8076:819 JLINK_IsHalted()  returns FALSE (0000ms, 15905ms total)
T1764 8076:821 JLINK_IsHalted()  returns FALSE (0000ms, 15905ms total)
T1764 8076:823 JLINK_IsHalted()  returns FALSE (0000ms, 15905ms total)
T1764 8076:825 JLINK_IsHalted()  returns FALSE (0000ms, 15905ms total)
T1764 8076:827 JLINK_IsHalted()  returns FALSE (0000ms, 15905ms total)
T1764 8076:829 JLINK_IsHalted()  returns FALSE (0001ms, 15906ms total)
T1764 8076:832 JLINK_IsHalted()  returns FALSE (0000ms, 15905ms total)
T1764 8076:834 JLINK_IsHalted()  returns FALSE (0000ms, 15905ms total)
T1764 8076:837 JLINK_IsHalted()  returns FALSE (0000ms, 15905ms total)
T1764 8076:839 JLINK_IsHalted()  returns FALSE (0000ms, 15905ms total)
T1764 8076:841 JLINK_IsHalted()  returns FALSE (0000ms, 15905ms total)
T1764 8076:843 JLINK_IsHalted()  returns FALSE (0000ms, 15905ms total)
T1764 8076:845 JLINK_IsHalted()  returns FALSE (0001ms, 15906ms total)
T1764 8076:848 JLINK_IsHalted()  returns FALSE (0000ms, 15905ms total)
T1764 8076:850 JLINK_IsHalted()  returns FALSE (0000ms, 15905ms total)
T1764 8076:852 JLINK_IsHalted()  returns FALSE (0000ms, 15905ms total)
T1764 8076:854 JLINK_IsHalted()  returns FALSE (0000ms, 15905ms total)
T1764 8076:856 JLINK_IsHalted()  returns FALSE (0000ms, 15905ms total)
T1764 8076:858 JLINK_IsHalted()  returns FALSE (0000ms, 15905ms total)
T1764 8076:860 JLINK_IsHalted()  returns FALSE (0000ms, 15905ms total)
T1764 8076:862 JLINK_IsHalted()  returns FALSE (0001ms, 15906ms total)
T1764 8076:865 JLINK_IsHalted()  returns FALSE (0000ms, 15905ms total)
T1764 8076:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15912ms total)
T1764 8076:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 15906ms total)
T1764 8076:880 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15906ms total)
T1764 8076:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15906ms total)
T1764 8076:882 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 81 42 0F D9 10 68 18 60 2F 20 00 F0 31 FD 00 E0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 15913ms total)
T1764 8076:889 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0E 20 00 F0 63 FD 08 B1 FF F7 38 FC 01 21 0D 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 15927ms total)
T1764 8076:903 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 E0 01 F0 C7 FD 00 B1 01 27 25 74 34 E0 05 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 15941ms total)
T1764 8076:917 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 80 40 00 21 01 60 00 68 00 90 08 BD 4F F4 7A 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 15956ms total)
T1764 8076:932 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 30 10 49 1C 01 D0 08 25 41 E0 B9 78 00 26 51 B3 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 15964ms total)
T1764 8076:940 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 15964ms total)
T1764 8076:940 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 15964ms total)
T1764 8076:940 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 15964ms total)
T1764 8076:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T1764 8076:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T1764 8076:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T1764 8076:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T1764 8076:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T1764 8076:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T1764 8076:940 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15964ms total)
T1764 8076:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T1764 8076:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T1764 8076:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 15965ms total)
T1764 8076:941 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 15965ms total)
T1764 8076:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15965ms total)
T1764 8076:941 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 15965ms total)
T1764 8076:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15965ms total)
T1764 8076:941 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 15965ms total)
T1764 8076:941 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 15965ms total)
T1764 8076:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15965ms total)
T1764 8076:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 15965ms total)
T1764 8076:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15968ms total)
T1764 8076:945 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T1764 8076:951 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T1764 8076:953 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T1764 8076:955 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T1764 8076:957 JLINK_IsHalted()  returns FALSE (0001ms, 15969ms total)
T1764 8076:959 JLINK_IsHalted()  returns FALSE (0001ms, 15969ms total)
T1764 8076:962 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T1764 8076:964 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T1764 8076:968 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T1764 8076:970 JLINK_IsHalted()  returns FALSE (0001ms, 15969ms total)
T1764 8076:973 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T1764 8076:975 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T1764 8076:977 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T1764 8076:979 JLINK_IsHalted()  returns FALSE (0001ms, 15969ms total)
T1764 8076:982 JLINK_IsHalted()  returns FALSE (0001ms, 15969ms total)
T1764 8076:985 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T1764 8076:987 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T1764 8076:989 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T1764 8076:991 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T1764 8076:993 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T1764 8076:999 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T1764 8077:001 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T1764 8077:003 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T1764 8077:005 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T1764 8077:007 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T1764 8077:009 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T1764 8077:011 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T1764 8077:013 JLINK_IsHalted()  returns FALSE (0001ms, 15969ms total)
T1764 8077:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15975ms total)
T1764 8077:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15968ms total)
T1764 8077:024 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 15968ms total)
T1764 8077:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15968ms total)
T1764 8077:025 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 04 B0 10 BD F0 B4 0D 46 13 46 41 79 14 4A 01 EB ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 15975ms total)
T1764 8077:032 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C0 F8 0C 80 C7 E7 00 00 24 02 00 20 00 79 04 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 15990ms total)
T1764 8077:047 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 90 08 BD 00 60 00 40 02 49 40 58 01 28 00 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 16004ms total)
T1764 8077:061 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FD F7 D0 FC 00 68 C0 5D 10 F0 3E 0F 01 D0 3A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 16019ms total)
T1764 8077:076 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 20 28 46 BD E8 70 40 03 A1 FF F7 35 BA 70 BD ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 16027ms total)
T1764 8077:084 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 16027ms total)
T1764 8077:085 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16028ms total)
T1764 8077:085 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 16028ms total)
T1764 8077:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16028ms total)
T1764 8077:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16028ms total)
T1764 8077:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16028ms total)
T1764 8077:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16028ms total)
T1764 8077:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16028ms total)
T1764 8077:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16028ms total)
T1764 8077:085 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 16028ms total)
T1764 8077:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16028ms total)
T1764 8077:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16028ms total)
T1764 8077:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16029ms total)
T1764 8077:086 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16029ms total)
T1764 8077:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16029ms total)
T1764 8077:086 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 16029ms total)
T1764 8077:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16029ms total)
T1764 8077:086 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16029ms total)
T1764 8077:086 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16029ms total)
T1764 8077:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16029ms total)
T1764 8077:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 16029ms total)
T1764 8077:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16033ms total)
T1764 8077:090 JLINK_IsHalted()  returns FALSE (0001ms, 16034ms total)
T1764 8077:093 JLINK_IsHalted()  returns FALSE (0000ms, 16033ms total)
T1764 8077:095 JLINK_IsHalted()  returns FALSE (0001ms, 16034ms total)
T1764 8077:098 JLINK_IsHalted()  returns FALSE (0001ms, 16034ms total)
T1764 8077:104 JLINK_IsHalted()  returns FALSE (0000ms, 16033ms total)
T1764 8077:107 JLINK_IsHalted()  returns FALSE (0000ms, 16033ms total)
T1764 8077:110 JLINK_IsHalted()  returns FALSE (0000ms, 16033ms total)
T1764 8077:112 JLINK_IsHalted()  returns FALSE (0001ms, 16034ms total)
T1764 8077:116 JLINK_IsHalted()  returns FALSE (0001ms, 16034ms total)
T1764 8077:119 JLINK_IsHalted()  returns FALSE (0000ms, 16034ms total)
T1764 8077:121 JLINK_IsHalted()  returns FALSE (0001ms, 16035ms total)
T1764 8077:124 JLINK_IsHalted()  returns FALSE (0001ms, 16035ms total)
T1764 8077:127 JLINK_IsHalted()  returns FALSE (0001ms, 16035ms total)
T1764 8077:129 JLINK_IsHalted()  returns FALSE (0002ms, 16036ms total)
T1764 8077:133 JLINK_IsHalted()  returns FALSE (0001ms, 16035ms total)
T1764 8077:136 JLINK_IsHalted()  returns FALSE (0000ms, 16034ms total)
T1764 8077:138 JLINK_IsHalted()  returns FALSE (0001ms, 16035ms total)
T1764 8077:141 JLINK_IsHalted()  returns FALSE (0001ms, 16035ms total)
T1764 8077:144 JLINK_IsHalted()  returns FALSE (0001ms, 16036ms total)
T1764 8077:147 JLINK_IsHalted()  returns FALSE (0001ms, 16036ms total)
T1764 8077:150 JLINK_IsHalted()  returns FALSE (0001ms, 16036ms total)
T1764 8077:153 JLINK_IsHalted()  returns FALSE (0000ms, 16035ms total)
T1764 8077:156 JLINK_IsHalted()  returns FALSE (0000ms, 16035ms total)
T1764 8077:158 JLINK_IsHalted()  returns FALSE (0001ms, 16036ms total)
T1764 8077:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 16042ms total)
T1764 8077:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16035ms total)
T1764 8077:168 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 16035ms total)
T1764 8077:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16035ms total)
T1764 8077:171 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 20 F0 04 00 65 F3 C5 00 67 F3 89 10 68 F3 9F 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 16042ms total)
T1764 8077:178 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 5B FD 68 46 00 F0 FE F9 68 B1 05 70 08 49 46 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 16057ms total)
T1764 8077:193 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2C 36 00 00 0A 49 4A 78 8B 78 52 1C D2 B2 93 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 16072ms total)
T1764 8077:208 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 16087ms total)
T1764 8077:223 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 16095ms total)
T1764 8077:231 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 16095ms total)
T1764 8077:231 JLINK_WriteReg(R1, 0x000008BC)  returns 0x00 (0001ms, 16096ms total)
T1764 8077:232 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 16096ms total)
T1764 8077:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16096ms total)
T1764 8077:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16096ms total)
T1764 8077:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16096ms total)
T1764 8077:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16096ms total)
T1764 8077:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16096ms total)
T1764 8077:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 16097ms total)
T1764 8077:233 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 16097ms total)
T1764 8077:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16097ms total)
T1764 8077:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16097ms total)
T1764 8077:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16097ms total)
T1764 8077:233 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16097ms total)
T1764 8077:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16097ms total)
T1764 8077:233 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0001ms, 16098ms total)
T1764 8077:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16098ms total)
T1764 8077:234 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16098ms total)
T1764 8077:234 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16098ms total)
T1764 8077:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16098ms total)
T1764 8077:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 16098ms total)
T1764 8077:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16102ms total)
T1764 8077:238 JLINK_IsHalted()  returns FALSE (0001ms, 16103ms total)
T1764 8077:248 JLINK_IsHalted()  returns FALSE (0001ms, 16103ms total)
T1764 8077:251 JLINK_IsHalted()  returns FALSE (0000ms, 16102ms total)
T1764 8077:253 JLINK_IsHalted()  returns FALSE (0001ms, 16103ms total)
T1764 8077:256 JLINK_IsHalted()  returns FALSE (0001ms, 16103ms total)
T1764 8077:259 JLINK_IsHalted()  returns FALSE (0001ms, 16103ms total)
T1764 8077:262 JLINK_IsHalted()  returns FALSE (0000ms, 16102ms total)
T1764 8077:265 JLINK_IsHalted()  returns FALSE (0001ms, 16103ms total)
T1764 8077:268 JLINK_IsHalted()  returns FALSE (0000ms, 16102ms total)
T1764 8077:270 JLINK_IsHalted()  returns FALSE (0000ms, 16102ms total)
T1764 8077:272 JLINK_IsHalted()  returns FALSE (0001ms, 16103ms total)
T1764 8077:275 JLINK_IsHalted()  returns FALSE (0001ms, 16103ms total)
T1764 8077:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 16109ms total)
T1764 8077:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16102ms total)
T1764 8077:285 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 16103ms total)
T1764 8077:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16103ms total)
T1764 8077:286 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 16103ms total)
T1764 8077:286 JLINK_WriteReg(R1, 0x000008BC)  returns 0x00 (0000ms, 16103ms total)
T1764 8077:286 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 16103ms total)
T1764 8077:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16103ms total)
T1764 8077:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16103ms total)
T1764 8077:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16103ms total)
T1764 8077:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16103ms total)
T1764 8077:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 16104ms total)
T1764 8077:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16104ms total)
T1764 8077:287 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 16104ms total)
T1764 8077:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16104ms total)
T1764 8077:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16104ms total)
T1764 8077:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16104ms total)
T1764 8077:287 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16104ms total)
T1764 8077:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16104ms total)
T1764 8077:288 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 16104ms total)
T1764 8077:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16104ms total)
T1764 8077:288 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16104ms total)
T1764 8077:288 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16104ms total)
T1764 8077:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16104ms total)
T1764 8077:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 16105ms total)
T1764 8077:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16109ms total)
T1764 8077:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 16117ms total)
T1764 8077:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16109ms total)
T1764 8077:301 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 16109ms total)
T1764 8077:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16109ms total)
T1764 8077:380 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 16117ms total)
T1764 8077:389 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 16117ms total)
T1764 8077:389 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 16117ms total)
T1764 8077:389 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 16117ms total)
T1764 8077:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16117ms total)
T1764 8077:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16117ms total)
T1764 8077:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16117ms total)
T1764 8077:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16117ms total)
T1764 8077:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16117ms total)
T1764 8077:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16117ms total)
T1764 8077:390 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 16117ms total)
T1764 8077:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16117ms total)
T1764 8077:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16117ms total)
T1764 8077:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16117ms total)
T1764 8077:390 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16117ms total)
T1764 8077:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16118ms total)
T1764 8077:391 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 16118ms total)
T1764 8077:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16118ms total)
T1764 8077:391 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16118ms total)
T1764 8077:391 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 16119ms total)
T1764 8077:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16119ms total)
T1764 8077:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 16120ms total)
T1764 8077:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16125ms total)
T1764 8077:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 16133ms total)
T1764 8077:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16125ms total)
T1764 8077:406 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 16125ms total)
T1764 8077:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16125ms total)
T1764 8077:406 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 88 28 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 16132ms total)
T1764 8077:413 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 16147ms total)
T1764 8077:428 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 4F F4 80 77 38 46 01 F0 F0 F9 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 16162ms total)
T1764 8077:443 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 70 47 00 00 02 F0 6E F8 01 F0 DA FE 00 28 FB D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 16176ms total)
T1764 8077:458 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 30 60 D4 E9 00 01 40 1A A1 68 09 1A BE 1C 06 E0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 16183ms total)
T1764 8077:465 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 16184ms total)
T1764 8077:466 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16184ms total)
T1764 8077:466 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 16184ms total)
T1764 8077:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16184ms total)
T1764 8077:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16184ms total)
T1764 8077:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16184ms total)
T1764 8077:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16184ms total)
T1764 8077:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 16185ms total)
T1764 8077:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16185ms total)
T1764 8077:467 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 16185ms total)
T1764 8077:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16185ms total)
T1764 8077:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16185ms total)
T1764 8077:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16185ms total)
T1764 8077:467 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16185ms total)
T1764 8077:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 16186ms total)
T1764 8077:468 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 16186ms total)
T1764 8077:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16186ms total)
T1764 8077:468 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16186ms total)
T1764 8077:468 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16186ms total)
T1764 8077:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16186ms total)
T1764 8077:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 16186ms total)
T1764 8077:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16191ms total)
T1764 8077:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 16199ms total)
T1764 8077:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16191ms total)
T1764 8077:481 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 16192ms total)
T1764 8077:482 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 16192ms total)
T1764 8077:484 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 81 42 0F D9 10 68 18 60 2F 20 00 F0 31 FD 00 E0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 16199ms total)
T1764 8077:491 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0E 20 00 F0 63 FD 08 B1 FF F7 38 FC 01 21 0D 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 16214ms total)
T1764 8077:506 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 E0 01 F0 C7 FD 00 B1 01 27 25 74 34 E0 05 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 16228ms total)
T1764 8077:521 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 80 40 00 21 01 60 00 68 00 90 08 BD 4F F4 7A 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 16243ms total)
T1764 8077:536 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 30 10 49 1C 01 D0 08 25 41 E0 B9 78 00 26 51 B3 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 16252ms total)
T1764 8077:545 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 16252ms total)
T1764 8077:545 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16252ms total)
T1764 8077:545 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 16252ms total)
T1764 8077:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16252ms total)
T1764 8077:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 16253ms total)
T1764 8077:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16253ms total)
T1764 8077:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 16254ms total)
T1764 8077:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16254ms total)
T1764 8077:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16254ms total)
T1764 8077:547 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 16255ms total)
T1764 8077:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T1764 8077:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T1764 8077:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T1764 8077:548 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16255ms total)
T1764 8077:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16255ms total)
T1764 8077:548 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 16255ms total)
T1764 8077:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 16256ms total)
T1764 8077:549 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16256ms total)
T1764 8077:549 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16256ms total)
T1764 8077:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16256ms total)
T1764 8077:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 16256ms total)
T1764 8077:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16260ms total)
T1764 8077:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 16267ms total)
T1764 8077:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16260ms total)
T1764 8077:560 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 16260ms total)
T1764 8077:560 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 16260ms total)
T1764 8077:563 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 04 B0 10 BD F0 B4 0D 46 13 46 41 79 14 4A 01 EB ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 16268ms total)
T1764 8077:571 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C0 F8 0C 80 C7 E7 00 00 24 02 00 20 00 79 04 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 16282ms total)
T1764 8077:586 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 90 08 BD 00 60 00 40 02 49 40 58 01 28 00 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 16296ms total)
T1764 8077:600 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FD F7 D0 FC 00 68 C0 5D 10 F0 3E 0F 01 D0 3A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 16311ms total)
T1764 8077:615 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 20 28 46 BD E8 70 40 03 A1 FF F7 35 BA 70 BD ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 16320ms total)
T1764 8077:624 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 16320ms total)
T1764 8077:624 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16320ms total)
T1764 8077:624 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 16320ms total)
T1764 8077:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 16321ms total)
T1764 8077:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16321ms total)
T1764 8077:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16321ms total)
T1764 8077:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16321ms total)
T1764 8077:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16321ms total)
T1764 8077:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16321ms total)
T1764 8077:625 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 16321ms total)
T1764 8077:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16321ms total)
T1764 8077:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16321ms total)
T1764 8077:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16321ms total)
T1764 8077:625 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16321ms total)
T1764 8077:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16321ms total)
T1764 8077:625 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0001ms, 16322ms total)
T1764 8077:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16322ms total)
T1764 8077:626 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16322ms total)
T1764 8077:626 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16322ms total)
T1764 8077:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16322ms total)
T1764 8077:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 16322ms total)
T1764 8077:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16326ms total)
T1764 8077:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 16334ms total)
T1764 8077:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16326ms total)
T1764 8077:639 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 16327ms total)
T1764 8077:639 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 16327ms total)
T1764 8077:642 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 20 F0 04 00 65 F3 C5 00 67 F3 89 10 68 F3 9F 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 16334ms total)
T1764 8077:649 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 5B FD 68 46 00 F0 FE F9 68 B1 05 70 08 49 46 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 16349ms total)
T1764 8077:664 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2C 36 00 00 0A 49 4A 78 8B 78 52 1C D2 B2 93 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 16363ms total)
T1764 8077:679 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 16378ms total)
T1764 8077:694 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 16386ms total)
T1764 8077:703 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 16387ms total)
T1764 8077:703 JLINK_WriteReg(R1, 0x000008BC)  returns 0x00 (0000ms, 16387ms total)
T1764 8077:703 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 16387ms total)
T1764 8077:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16387ms total)
T1764 8077:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16387ms total)
T1764 8077:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16387ms total)
T1764 8077:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16387ms total)
T1764 8077:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16388ms total)
T1764 8077:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16388ms total)
T1764 8077:704 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 16388ms total)
T1764 8077:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16388ms total)
T1764 8077:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16388ms total)
T1764 8077:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 16389ms total)
T1764 8077:705 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16389ms total)
T1764 8077:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16389ms total)
T1764 8077:705 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 16389ms total)
T1764 8077:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16389ms total)
T1764 8077:705 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16389ms total)
T1764 8077:705 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16389ms total)
T1764 8077:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 16390ms total)
T1764 8077:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 16390ms total)
T1764 8077:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16393ms total)
T1764 8077:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 16400ms total)
T1764 8077:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 16394ms total)
T1764 8077:717 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 16394ms total)
T1764 8077:717 JLINK_ReadReg(R0)  returns 0x000038BC (0000ms, 16394ms total)
T1764 8077:719 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 16394ms total)
T1764 8077:719 JLINK_WriteReg(R1, 0x000008BC)  returns 0x00 (0001ms, 16395ms total)
T1764 8077:720 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 16395ms total)
T1764 8077:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16395ms total)
T1764 8077:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16395ms total)
T1764 8077:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16395ms total)
T1764 8077:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16395ms total)
T1764 8077:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16395ms total)
T1764 8077:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 16396ms total)
T1764 8077:721 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 16396ms total)
T1764 8077:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16396ms total)
T1764 8077:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16396ms total)
T1764 8077:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16396ms total)
T1764 8077:721 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16396ms total)
T1764 8077:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 16397ms total)
T1764 8077:722 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 16397ms total)
T1764 8077:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16397ms total)
T1764 8077:722 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16397ms total)
T1764 8077:722 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16397ms total)
T1764 8077:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16397ms total)
T1764 8077:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 16397ms total)
T1764 8077:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16401ms total)
T1764 8077:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 16409ms total)
T1764 8077:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16401ms total)
T1764 8077:735 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 16401ms total)
T1764 8077:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16401ms total)
T1764 8077:804 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 16403ms total)
T1764 8077:806 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16403ms total)
T1764 8077:806 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0096ms, 16499ms total)
T1764 8077:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 16505ms total)
T1764 8077:969 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 16528ms total)
T1764 8077:969  (0023ms, 16528ms total)
T1764 8077:969 Closed (0023ms, 16528ms total)
